token literal names:
null
'copy'
'['
']'
'calculate'
'{'
'}'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
STRING
INT
DOUBLE
OP1
OP2
WS

rule names:
program
command
expression
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 60, 2, 15, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 27, 7, 11, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 4, 2, 2, 23, 24, 7, 12, 2, 2, 24, 28, 7, 5, 2, 2, 25, 26, 7, 6, 2, 2, 26, 28, 5, 6, 4, 2, 27, 21, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 34, 5, 8, 5, 2, 30, 31, 7, 14, 2, 2, 31, 33, 5, 8, 5, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 42, 5, 10, 6, 2, 38, 39, 7, 15, 2, 2, 39, 41, 5, 10, 6, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 7, 12, 2, 2, 47, 57, 7, 5, 2, 2, 48, 49, 7, 7, 2, 2, 49, 50, 7, 12, 2, 2, 50, 57, 7, 8, 2, 2, 51, 57, 7, 13, 2, 2, 52, 53, 7, 9, 2, 2, 53, 54, 5, 6, 4, 2, 54, 55, 7, 10, 2, 2, 55, 57, 3, 2, 2, 2, 56, 45, 3, 2, 2, 2, 56, 48, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 7, 15, 27, 34, 42, 56]